<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.body{
background-image:url('https://cdn.pixabay.com/photo/2016/11/20/09/08/books-1842306_1280.jpg');
background-attachment:fixed;
height: 600px;
width: 100%;
position:fixed;

display:flex;
align-items: center;
justify-content: center;
}
.outer{
background-image: url("https://cdn.pixabay.com/photo/2016/11/23/15/06/wooden-floor-1853409_1280.jpg");
background-attachment:fixed;
height: 200px;
border-radius:30px;
width: 300px;
color: white;
padding-top: 5%; 
padding-left: 10%;
}
</style>
</head>
<body class="body">

<div class="outer">
<div class=inside>
<form action="login" method="post">
		<label>username : </label>
		<input type="text" name="user" required="required"><br><br>
		<label>password :  </label>
		<input type="password" name="pass" required="required"><br><br>
		<input type="submit" value="Login" style="background-color: green">
		</form>
</div>
</div>

</body>
</html>