<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<style>
body{
background-image:url('https://cdn.pixabay.com/photo/2020/05/01/16/42/palacio-nacional-de-mafra-5118010_1280.jpg');
background-attachment:fixed;
height: 600px;
width: 100%;
position:fixed;

display:flex;
align-items: center;
justify-content: center;
}
div{
background-image: url("https://cdn.pixabay.com/photo/2016/01/30/23/30/wood-floor-1170744_1280.jpg");
background-attachment:fixed;
border-radius:25%;
height: 370px;
width: 450px;
color: white;
padding-top: 2%;
padding-left: 6%;
}
</style>
</head>
<body >
<div >
<form action="addstudent" method="post">
			<label>Student Id</label>
			<input type="text" name="id" required="required"><br><br>
			<label>Name</label>
			<input type="text" name="sName" required="required"><br><br>
			<label>Last Name</label>
			<input type="text" name="fName" required="required"><br><br>
			<label>Course Name</label>
			<select required="required" name="course">
			<option></option>
			<option>B-Tech</option>
			<option>BE</option>
			<option>BCA</option>
			</select><br><br>
			<label>Branch Name</label>
			<select required="required" name="branch">
			<option> </option>
			<option>CSE</option>
			<option>Mech</option>
			<option>Electric</option>
			<option>Cevil</option>
			</select><br><br>
			<input type="submit" style="background-color: green;" value="save" name="ur"></form><br>	<a href="home2.html"><button style="background-color: red">close</button></a>
			
					
</div>
</body>
</html>